# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=A4KZG2Sfl71QDcOHVWhaEGTG037AhzPTIf5VvsdorTjRYtFWFpQKJQQJ99BGAC77bzfXJ3w3AAABACOGWrd9
AZURE_OPENAI_ENDPOINT=https://althinect-ai.openai.azure.com
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

# Supabase Configuration
SUPABASE_URL=https://yzgcycjmrjmwyhyafuhj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Z2N5Y2ptcmptd3loeWFmdWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODMzOTUsImV4cCI6MjA2ODY1OTM5NX0.zoT4P6YwDcMecfkhm9VnGTRR9nrICXb5L6xVU1d08zw
SUPABASE_DB_PASSWORD=Chama1234*8512444